server {
    listen       80;
    listen  [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api {
        proxy_pass http://backend:5000;
    }

    location / {
        try_files /nonexistent @$http_upgrade;
    }

    location @ {
        proxy_pass http://frontend:80;
    }

    location @websocket {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
